{
  "name": "ft-blocks-manager",
  "version": "1.0.0",
  "description": "A collection of Gutenberg blocks built on ACF.",
  "keywords": [
    "wordpress",
    "firstandthird",
    "module",
    "plugin"
  ],
  "homepage": "https://github.com/firstandthird/ft-blocks#readme",
  "bugs": {
    "url": "https://github.com/firstandthird/ft-blocks/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/ft-blocks.git"
  },
  "license": "ISC",
  "author": "First+Third",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "tailwindcss -i ./src/ft-blocks.css -o ./dist/ft-blocks.css --minify && tailwindcss -i ./src/editor-style.css -o ./dist/editor-style.css --minify",
    "dev": "tailwindcss -i ./src/ft-blocks.css -o ./dist/ft-blocks.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "esbuild": "^0.17.5",
    "tailwindcss": "^3.2.4"
  }
}
